# LambdaSql

./: LICENSE  LambdaSql.sln  LambdaSqlBuilder.sln  README.md  SqlSelectBuilder.sln
LambdaSql/: Exceptions.cs  Extensions.cs  IMetadataProvider.cs  ISqlSelect.cs  LambdaSql.csproj  LambdaSql.nuspec  LibHelper.cs  MetadataProvider.cs  MsSqlServerExtensions.cs  SqlAlias.cs  SqlAliasContainer.cs  SqlAliasContainerBuilder.cs  SqlJoin.cs  SqlSelect.cs  SqlSelectBase.cs  SqlSelectInfo.cs  SqlSelectWrapper.cs  packages.config
LambdaSql.Analyzers/: AssemblyInfo.cs  ImmutableAnalyzer.cs  LambdaSql.Analyzers.csproj
LambdaSql.Analyzers.Tests/: ImmutableAnalyzerTests.cs  LambdaSql.Analyzers.Tests.csproj
LambdaSql.Analyzers.Tests/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
LambdaSql.UnitTests/: LambdaSql.UnitTests.csproj  MetadataProviderTest.cs  SqlFieldTest.cs  SqlJoinTest.cs  SqlSelectTest.cs  SqlSelectWrapperTest.cs  packages.config
LambdaSql.UnitTests/Entities/: Passport.cs  Person.cs
LambdaSql.UnitTests/Filter/: MultitableSqlFilterTest.cs  SqlFilterFieldTest.cs  SqlFilterParameterTest.cs  SqlFilterTest.cs
LambdaSql.UnitTests/Properties/: AssemblyInfo.cs
LambdaSql/Field/: AggregateFunc.cs  ISqlField.cs  ITypedSqlField.cs  SqlField.cs
LambdaSql/Filter/: ISqlFilter.cs  MultitableSqlFilter.cs  SqlFilter.cs  SqlFilterBase.cs  SqlFilterBuilder.cs  SqlFilterConfiguration.cs  SqlFilterField.cs
LambdaSql/Filter/SqlFilterItem/: ConstSqlFilterItem.cs  ISqlFilterItem.cs  SqlFilterItem.cs  SqlFilterItems.cs  SqlFilterParameter.cs
LambdaSql/Properties/: AssemblyInfo.cs
LambdaSql/QueryBuilder/: ISqlSelectQueryBuilder.cs  SqlSelectQueryBuilder.cs  SqlSelectQueryBuilderBase.cs  SqlSelectWrapperQueryBuilder.cs
LambdaSqlBuilder/: Exceptions.cs  Extensions.cs  IMetadataProvider.cs  ISqlField.cs  ISqlSelect.cs  ImmutableList.cs  LambdaSqlBuilder.csproj  LibHelper.cs  MetadataProvider.cs  SqlAlias.cs  SqlAliasContainer.cs  SqlAliasContainerBuilder.cs  SqlField.cs  SqlJoin.cs  SqlSelect.cs  SqlSelectBase.cs  SqlSelectBuilder.nuspec  SqlSelectWrapper.cs
LambdaSqlBuilder.UnitTests/: LambdaSqlBuilder.UnitTests.csproj  MetadataProviderTest.cs  SqlFieldTest.cs  SqlFilterFieldTest.cs  SqlFilterTest.cs  SqlJoinTest.cs  SqlSelectTest.cs  SqlSelectWrapperTest.cs  packages.config
LambdaSqlBuilder.UnitTests/Entities/: Passport.cs  Person.cs
LambdaSqlBuilder.UnitTests/Filter/: MultitableSqlFilterTest.cs  SqlFilterFieldTest.cs  SqlFilterTest.cs
LambdaSqlBuilder.UnitTests/SqlFilter/: SqlFilterTest.cs
LambdaSqlBuilder/Field/: AggregateFunc.cs  ISqlField.cs  ITypedSqlField.cs  SqlField.cs
LambdaSqlBuilder/Filter/: ISqlFilter.cs  MultitableSqlFilter.cs  SqlFilter.cs  SqlFilterBase.cs  SqlFilterBuilder.cs  SqlFilterConfiguration.cs  SqlFilterEx.cs  SqlFilterField.cs
LambdaSqlBuilder/Filter/SqlFilterItem/: ConstSqlFilterItem.cs  ISqlFilterItem.cs  SqlFilterItem.cs  SqlFilterItems.cs  SqlFilterParameter.cs
LambdaSqlBuilder/Properties/: AssemblyInfo.cs
LambdaSqlBuilder/SqlFilter/: ISqlFilter.cs  RestrictedSqlFilter.cs  RestrictedSqlFilterField.cs  SqlFilter.cs  SqlFilterBase.cs  SqlFilterBuilder.cs  SqlFilterConfiguration.cs  SqlFilterEx.cs  SqlFilterField.cs  SqlFilterItem.cs
LambdaSqlBuilder/SqlFilter/SqlFilterField/: RestrictedSqlFilterField.cs  SqlFilterField.cs
LambdaSqlBuilder/SqlFilter/SqlFilterItem/: ConstSqlFilterItem.cs  ISqlFilterItem.cs  ISqlFilterItemParameter.cs  SqlFilterItem.cs  SqlFilterItems.cs  SqlFilterParameter.cs
SqlSelectBuilder/: Exceptions.cs  Extensions.cs  IMetadataProvider.cs  ISqlField.cs  ISqlSelect.cs  ImmutableList.cs  LibHelper.cs  MetadataProvider.cs  SqlAlias.cs  SqlAliasContainer.cs  SqlAliasContainerBuilder.cs  SqlField.cs  SqlFilter.cs  SqlFilterField.cs  SqlJoin.cs  SqlSelect.cs  SqlSelectBase.cs  SqlSelectBuilder.csproj  SqlSelectBuilder.nuspec  SqlSelectWrapper.cs  packages.config
SqlSelectBuilder/SqlFilter/: RestrictedSqlFilter.cs  RestrictedSqlFilterField.cs  SqlFilter.cs  SqlFilterBase.cs  SqlFilterField.cs  SqlFilterItem.cs
Tests/: MetadataProviderTest.cs  SqlFieldTest.cs  SqlFilterFieldTest.cs  SqlFilterTest.cs  SqlJoinTest.cs  SqlSelectTest.cs  SqlSelectWrapperTest.cs  Tests.csproj
Tests/Entities/: Passport.cs  Person.cs
