<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PackageId>LambdaSql</PackageId>
    <Title>LambdaSql</Title>
    <Version>0.3.1.0</Version>
    <Authors>Sergey Aseev (Serg046)</Authors>
    <PackageProjectUrl>https://github.com/Serg046/LambdaSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serg046/LambdaSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LambdaSql SQL ORM CRUD QueryObject Query Dapper SqlFilter SQLGeneration</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable.Net40" Version="1.0.30.17" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
